
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5naXlzZXVxeXRxaGVpYndkcGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NzEzNzYsImV4cCI6MjA1MDM0NzM3Nn0.3AvEt_c5N63ep6YT8WCJ7WVm5YYEqUMyNVApSH8XnyY
VITE_SUPABASE_URL=https://ngiyseuqytqheibwdpek.supabase.co